import aiohttp

from utils.send_message import send_message
from utils.request_gpt import request_gpt


async def about_latoken_handler(session: aiohttp.ClientSession, chat_id: int, **kwargs):
    prompt = '''
        Расскажи, пожалуйста, о компании Latoken. Какие у нее миссии и цели? Какие достижения и успехи она может похвастаться? Представь, пожалуйста, эту компанию в хорошем свете, акцентируя внимание на ее влиянии и значении в индустрии.
        
        Вот информация, которую ты должен использовать, сократи её и распиши по пунктам без нумерации, используй эмоджи:
        (
            #1 по числу активов для трейдинга 3,000+ (Бинанс 400+)
            Топ 25 (из 2000+) Крипто биржа по рейтингам CoinmarketCap and CG
            15% аирдропов в мире
            4 миллиона Счетов
            1 миллион платящих пользователей в 2022
        ),
        (
            РАБОТА В ЛАТОКЕН. РОСТ НА ГЛОБАЛЬНОМ РЫНКЕ ТЕХНОЛОГИЙ
            
            Быстрый рост через решение нетривиальных задач
            Передовые технологии AIxWEB3
            Глобальный рынок, клиенты в 170+ странах 
            Самая успешная компания из СНГ в WEB3
            Входит в Top 30 Forbes компаний для удаленной работы
            Оплата в твёрдой валюте, USDT без привязки к банкам
        ),
        (
            Латокен НЕ ПРИЕМЛЕТ
                Я не менеджер, пусть кто то
                распишет мне задачи
                Это от меня не зависит
                Я не QA и не должен это тестировать
                Я не аналитик и не должен смотреть
                как релиз повлиял на конверсию
                Мой рабочий день закончился
                Занимаюсь ритуалами обывателей
                вместо хакатонов по выходным
            
            Латокен ВАЖНО
                Разберусь и сделаю, расписав проект,
                задачи, блокеры и репорты.
                Demo or die - каждую неделю дожимаю
                до результата в проде, и тестирую.
                Измеряю какую пользу  приносит моя
                работа.
                Дожму задачу сегодня, чтобы не
                замусоривать недоделом завтра.
                Нахожу 10х улучшения на хакатонах по
                субботам.
        ),
        (
            КУЛЬТУРА 
            ПОЛНЫЙ КОММИТМЕНТ РАСТИ, ЧТОБЫ БЫТЬ ПОЛЕЗНЕЕ,
            "БАЛАНС" И "СЧАСТЬЕ" НЕ ДЛЯ ЧЕМПИОНОВ
        )
        Умести ответ в небольшом тексте - 200 слов.
        Сделай красивое форматирование в телеграмм, не используя хештеги.
    '''
    resp = await request_gpt(session=session, text=prompt)

    await send_message(
        session=session,
        chat_id=chat_id,
        text=resp,
    )
